# PAFDownloader

./: .gitignore  assembly.xml  build.gradle  pom.xml  settings.gradle
src/main/java/containers/: Employee.java  Employees.java  PAF.java  package-info.java
src/main/java/org/pafdownloader/: Main.java  Scraper.java
src/main/java/org/pafdownloader/containers/: Employee.java  Employees.java  PAF.java  package-info.java
src/main/java/org/pafdownloader/scraping/: package-info.java
src/main/java/org/pafdownloader/scraping/dashboard/: DashboardProcessing.java  package-info.java
src/main/java/org/pafdownloader/scraping/login/: LoginProcessing.java  package-info.java
src/main/java/org/pafdownloader/utils/: SeleniumUtils.java  Utils.java  package-info.java
src/main/java/scraping/: Scraper.java  package-info.java
src/main/java/scraping/dashboard/: DashboardProcessing.java  package-info.java
src/main/java/scraping/login/: LoginProcessing.java  package-info.java
src/main/java/utils/: Utils.java  package-info.java
src/main/resources/: log4j2.xml
